# TpIntegrador_java2

TPIntegrador/: Dockerfile  docker-compose.yml  pom.xml
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/: TpIntegradorApplication.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/.github/workflows/: ci.yml  cidocker.yml
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/DTOs/: AuthRequest.java  AuthResponse.java  EventDTO.java  GroupDTO.java  ParticipantDTO.java  UserDTO.java  UserLogInDTO.java  UserRegisterDTO.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/authSecurity/controller/: AuthController.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/authSecurity/jwt/: JwtAuthFilter.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/authSecurity/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/cofig/: DataLoaderConfig.java  MapperConfig.java  SecurityConfig.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/config/: DataLoaderConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/controller/: EventController.java  GroupController.java  UserController.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/exceptions/: ResourceNotFoundException.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/handler/: ValidationExceptionHandler.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/mappers/: EventMapper.java  GenericMapper.java  GroupMapper.java  UserMapper.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/model/: Event.java  Group.java  Participant.java  User.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/model/enums/: Role.java  Status.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/repository/: EventRepository.java  GroupRepository.java  UserRepository.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/service/: EventService.java  GroupService.java  UserService.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/service/impl/: EventServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
TPIntegrador/src/main/java/com/alkemy/java2/TPIntegrador/util/: LogSanitizer.java
TPIntegrador/src/main/resources/: application.properties
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/: TpIntegradorApplicationTests.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/MongoDB/: BaseMongoIntegrationTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/authSecutiry/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/authSecutiry/jwt/: JwtAuthFilterTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/authSecutiry/service/: AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/config/: DataLoaderConfigTest.java  MapperConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/controller/: EventControllerTest.java  GroupControllerTest.java  UserControllerTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/controller/integration/: EventControllerIntegrationTest.java  GroupControllerIntegrationTest.java  UserControllerIntegrationTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/exceptions/: ResourceNotFoundExceptionTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/handler/: ValidationExceptionHandlerTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/mappers/: GenericMapperTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/repository/: RepositoryIntegrationTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/repository/integracion/: EventRepositoryIntegrationTest.java  GroupRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/repository/unitarios/: EventRepositoryUnitTest.java  GroupRepositoryUnitTest.java  UserRepositoryUnitTest.java
TPIntegrador/src/test/java/com/alkemy/java2/TPIntegrador/service/: EventServiceImplTest.java  GroupServiceImplTest.java  UserServiceImplTest.java
